\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{Sobre}{1}{section*.1}}
\@writefile{toc}{\contentsline {part}{Forma\IeC {\c c}\IeC {\~a}o Acad\IeC {\^e}mica}{1}{section*.2}}
\@writefile{toc}{\contentsline {part}{Certifica\IeC {\c c}\IeC {\~a}o}{1}{section*.3}}
\@writefile{toc}{\contentsline {part}{Experi\IeC {\^e}ncia Profissional}{1}{section*.4}}
\@writefile{toc}{\contentsline {part}{Viagens}{2}{section*.5}}
\@writefile{toc}{\contentsline {part}{Cursos e Especializa\IeC {\c c}\IeC {\~o}es}{3}{section*.6}}
\@writefile{toc}{\contentsline {part}{Idiomas}{3}{section*.7}}
\@writefile{toc}{\contentsline {part}{Habilidades T\IeC {\'e}cnicas}{3}{section*.8}}
\@writefile{toc}{\contentsline {part}{Interesses e Hobbies}{4}{section*.9}}
\newlabel{lastpage}{{}{4}{}{section*.9}{}}
